{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "server=DESKTOP-B5OV3RE\\SQLEXPRESS;database=PracticsDB;trusted_connection=true;Integrated security=true;encrypt=false;"
  }
}
